index.pug
doctype html
html
    head
        link(rel="stylesheet", type="text/css", href="css/styles.css")
    body
        .asset
        .general-container
            .center-container
                h1.gotham-light R O C K T E C H
                p rocktech.mx

index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!--<div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/-MKapbz0GIo?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allow="autoplay;loop; encrypted-media" allowfullscreen></iframe>        
        </div>
    </div><-->
    <video autoplay muted loop id="myVideo">
        <source src="assets/video/blockchain.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
      
      
    <div class="general-container">
        <div class="center-container">
            <h1 class="gotham-light">R O C K T E C H</h1>
            <p class="gotham-light"><b>rocktech.mx</b></p>
        </div>
    </div>
</body>

</html>
